FROM ubuntu:20.04

LABEL maintainer="github.com/Tetricz"

ARG DEBIAN_FRONTEND=noninteractive

ENV UID="1000" \
 GID="1000" \
 TIME_INTERVAL="600" \
 COOKIES="false" \
 QUIET="TRUE" \
 FORMAT="bestvideo+bestaudio/best" \
 NAMING_CONVENTION="%(format_id)s-%(title)s.%(ext)s" \
 PROXY= \
 DATE=

RUN apt-get update \
 && apt-get install bash dos2unix python curl ffmpeg procps locales -y && \
 locale-gen en_US.UTF-8

RUN mkdir -p /config/ && \
 mkdir -p /ytdl/ && \
 curl -L https://github.com/ytdl-org/youtube-dl/releases/download/2020.11.21.1/youtube-dl -o /usr/bin/youtube-dl

ADD ./entrypoint.bash ./
ADD ./data/* ./
RUN chmod a+rx ./entrypoint.bash /usr/bin/youtube-dl

ENTRYPOINT ["./entrypoint.bash"]